spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#JSP\uc218\uc815\uc2dc \uc11c\ubc84 \uc7ac\uc2dc\uc791\uc5c6\uc774 \ubc14\ub85c \uc801\uc6a9\ub420 \uc218 \uc788\uac8c \uc124\uc815
server.servlet.jsp.init-parameters.development=true